# FirmaEc

./: .gitignore  README.md  agents.md  pom.xml
firmadigital-libreria-4.2.0/src/main/java/ec/gob/firmadigital/libreria/sign/pdf/: BaseSigner.java  RectanguloUtil.java
src/main/java/com/firmar/demo/: DemoFirmaDigitalApplication.java
src/main/java/com/firmar/demo/controller/: FirmaController.java
src/main/java/com/firmar/demo/service/: FirmaDigitalService.java  FirmaResponse.java
